# SajhaPulse

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: card_click.xml  card_release.xml  fade_in.xml  fade_in_up.xml  fade_out_scale.xml  slide_in_right.xml  slide_out_left.xml  slide_up_fade.xml  sucess_bounce.xml  sucess_pop.xml  zoom_in.xml
app/src/main/res/color/: chip_state_color.xml  chip_stroke_color.xml  nav_item_color.xml  nav_item_icon_color.xml  nav_item_icon_state.xml  nav_item_selected_state.xml  nav_item_text_state.xml
app/src/main/res/drawable/: bg_ampm_pill.xml  bg_badge_crimson.xml  bg_bs_badge.xml  bg_diesel_icon.xml  bg_dot_active.xml  bg_dot_inactive.xml  bg_glow_circle_purple.xml  bg_gold_icon.xml  bg_gold_tejabi_icon.xml  bg_highlight_icon_bg.xml  bg_icon_pill_primary.xml  bg_kerosene_icon.xml  bg_live_badge.xml  bg_login_gradient.xml  bg_login_hero_gradient.xml  bg_logo_ring.xml  bg_lpg_icon.xml  bg_mandala_circle.xml  bg_market_status.xml  bg_nepse_stats.xml  bg_news_card_scrim.xml  bg_notification_badge.xml  bg_petrol_icon.xml  bg_primary_circle.xml  bg_pulse_ring.xml  bg_qa_tile_crimson.xml  bg_qa_tile_emergency.xml  bg_radial_glow.xml  bg_silver_icon.xml  bg_tag_light.xml  ic_arrow_back.xml  ic_calendar.xml  ic_chevron_right.xml  ic_dashboard.xml  ic_diamond.xml  ic_flame.xml  ic_google.xml  ic_google_logo.xml  ic_history.xml  ic_language.xml  (+22 more)
app/src/main/res/font/: main_font_family.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_converter.xml  activity_login.xml  activity_main.xml  activity_markets.xml  activity_sajha_patrika.xml  activity_splash.xml  content_main.xml  fragment_forex.xml  fragment_metals.xml  fragment_nepse.xml  item_feature_row.xml  item_forex_rate.xml  item_forex_row.xml  item_nepse_stock.xml  item_news_card.xml  item_quick_action.xml  item_stock_row.xml  nav_drawer.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  nav_drawer_menu.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
