<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard"
            android:title="Main Dashboard" />
        <item
            android:id="@+id/nav_forex"
            android:icon="@drawable/ic_trending"
            android:title="Forex Rates" />
        <item
            android:id="@+id/nav_gold"
            android:icon="@drawable/ic_trending"
            android:title="Gold &amp; Silver" />
        <item
            android:id="@+id/nav_converter"
            android:icon="@drawable/ic_swap_horiz"
            android:title="Converter" />
        <item
            android:id="@+id/nav_alerts"
            android:icon="@drawable/ic_notifications"
            android:title="Rate Alerts" />
    </group>

    <item android:title="Account &amp; Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_logout"
                android:title="Sign Out" />
        </menu>
    </item>
</menu>